is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vtitbid.ISP20.LukyanenkoLazarev.TRPO1
build_property.ProjectDir = C:\Users\Oldar\source\repos\Pz\.vs\Vtitbid.ISP20.LukyanenkoLazarev.TRPO\Vtitbid.ISP20.LukyanenkoLazarev.TRPO2\
